- .github
  - workflows
    - jekyll-gh-pages.yml
- admin
  - About
    - about_edit.php
    - manage_about.php
  - assets
    - css
      - bootstrap.min.css
      - icons.css
      - metismenu.min.css
      - style.css
      - style_cl.css
      - style_dark.css
    - fonts
      - dripicons-v2.eot
      - dripicons-v2.svg
      - dripicons-v2.ttf
      - dripicons-v2.woff
      - dripicons-v2d41d.eot
      - feather-webfont.eot
      - feather-webfont.svg
      - feather-webfont.ttf
      - feather-webfont.woff
      - feather-webfontd41d.eot
      - fontawesome-webfont3e6e.eot
      - fontawesome-webfont3e6e.svg
      - fontawesome-webfont3e6e.ttf
      - fontawesome-webfont3e6e.woff
      - fontawesome-webfont3e6e.woff2
      - fontawesome-webfontd41d.eot
      - materialdesignicons-webfontd41d.eot
      - materialdesignicons-webfontdf71.eot
      - materialdesignicons-webfontdf71.svg
      - materialdesignicons-webfontdf71.ttf
      - materialdesignicons-webfontdf71.woff
      - materialdesignicons-webfontdf71.woff2
      - Simple-Line-Icons4c82.eot
      - Simple-Line-Icons4c82.svg
      - Simple-Line-Icons4c82.ttf
      - Simple-Line-Icons4c82.woff
      - Simple-Line-Icons4c82.woff2
      - Simple-Line-Iconsd41d.eot
    - images
      - favicon.ico
      - logo_sm.png
    - js
      - bootstrap.bundle.min.js
      - jquery.app.js
      - jquery.core.js
      - jquery.min.js
      - jquery.slimscroll.js
      - metisMenu.min.js
      - modernizr.min.js
      - waves.js
  - CompanyInfo
    - edit_company_info.php
    - update_company_info.php
  - Contact
    - contact_information.php
    - manage_contact.php
  - Dashboard
    - footer.php
    - header.php
    - index.php
    - login.php
    - login_val.php
    - logout.php
    - logout_page.php
    - register.php
    - user_valid.php
  - Database
    - db.php
  - Featurs
    - feature_delete.php
    - feature_edit.php
    - manage_features.php
  - image
    - index.html
    - profile
      - 1.png
      - profile-1752863588.jpg
    - users
      - 2.jpg
      - 4.jpg
      - default.png
  - Messages
    - manage_messages.php
    - message_delete.php
    - message_mark_read.php
  - Products
    - category_edit.php
    - manage_categories.php
    - manage_products.php
    - product_delete.php
    - product_edit.php
  - Services
    - manage_services.php
    - services_edit.php
  - Team
    - manage_team.php
    - team_delete.php
    - team_edit.php
  - UserSetting
    - change_password.php
    - profile.php
    - profile_img_change.php
    - users.php
    - user_auth.php
  - UserStates
    - active.php
    - deactive.php
- assets
  - css
    - style.css
  - img
    - Artboard 6.svg
    - Artboard 8-8.png
    - contact
      - form.png
      - info.png
    - portfolio
      - product_1758192480.jpg
      - product_1758192532.jpg
      - product_1758192575.jpg
      - product_1761429843.png
      - product_1761432039.jpeg
      - prod_add_12_1761430441_0.png
      - prod_add_17_1761432039_0.jpeg
      - prod_add_17_1761432039_1.jpeg
      - prod_add_17_1761432039_2.jpeg
    - services
      - service-1755980452.png
      - service-1755980462.png
      - service-1758190852.png
    - team
      - team-1.jpg
      - team_1758193292.jpg
      - team_1758193321.jpg
      - team_1758193427.jpg
      - team_1758195207.jpg
  - js
    - main.js
  - vendor
    - aos
      - aos.css
      - aos.js
    - bootstrap
      - css
        - bootstrap-grid.css
        - bootstrap-grid.css.map
        - bootstrap-grid.min.css
        - bootstrap-grid.min.css.map
        - bootstrap-grid.rtl.css
        - bootstrap-grid.rtl.css.map
        - bootstrap-grid.rtl.min.css
        - bootstrap-grid.rtl.min.css.map
        - bootstrap-reboot.css
        - bootstrap-reboot.css.map
        - bootstrap-reboot.min.css
        - bootstrap-reboot.min.css.map
        - bootstrap-reboot.rtl.css
        - bootstrap-reboot.rtl.css.map
        - bootstrap-reboot.rtl.min.css
        - bootstrap-reboot.rtl.min.css.map
        - bootstrap-utilities.css
        - bootstrap-utilities.css.map
        - bootstrap-utilities.min.css
        - bootstrap-utilities.min.css.map
        - bootstrap-utilities.rtl.css
        - bootstrap-utilities.rtl.css.map
        - bootstrap-utilities.rtl.min.css
        - bootstrap-utilities.rtl.min.css.map
        - bootstrap.css
        - bootstrap.css.map
        - bootstrap.min.css
        - bootstrap.min.css.map
        - bootstrap.rtl.css
        - bootstrap.rtl.css.map
        - bootstrap.rtl.min.css
        - bootstrap.rtl.min.css.map
      - js
        - bootstrap.bundle.js
        - bootstrap.bundle.js.map
        - bootstrap.bundle.min.js
        - bootstrap.bundle.min.js.map
        - bootstrap.esm.js
        - bootstrap.esm.js.map
        - bootstrap.esm.min.js
        - bootstrap.esm.min.js.map
        - bootstrap.js
        - bootstrap.js.map
        - bootstrap.min.js
        - bootstrap.min.js.map
    - bootstrap-icons
      - bootstrap-icons.css
      - bootstrap-icons.json
      - fonts
        - bootstrap-icons.woff
        - bootstrap-icons.woff2
      - index.html
    - boxicons
      - css
        - animations.css
        - boxicons.css
        - boxicons.min.css
        - transformations.css
      - fonts
        - boxicons.eot
        - boxicons.svg
        - boxicons.ttf
        - boxicons.woff
        - boxicons.woff2
    - glightbox
      - css
        - glightbox.css
        - glightbox.min.css
      - js
        - glightbox.js
        - glightbox.min.js
    - isotope-layout
      - isotope.pkgd.js
      - isotope.pkgd.min.js
    - php-email-form
      - validate.js
    - purecounter
      - purecounter.js
    - swiper
      - swiper-bundle.min.css
      - swiper-bundle.min.js
- error_handler.php
- forms
  - contact.php
- index.php
- lang
  - ar.php
  - en.php
- partials
  - header.php
- project
  - get_product_images.php
- project.php
- README.md
- unavailable.html
- wamdha (5).sql
